<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="线性RecyclerView"
        android:onClick="clickLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="网格RecyclerView"
        android:onClick="clickGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="瀑布流RecyclerView"
        android:onClick="clickStaggeredGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="DiffUtil"
        android:onClick="clickDiffUtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>